DB_CONNECTION=sqlite

APP_KEY=
SPEEDTEST_SCHEDULE="*/20 * * * *"
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Speedtest Tracker"
